<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>视图联动示例</title>
    <meta charset="utf-8" />
    <link href="../../css/ol.css" rel="stylesheet" type="text/css" />
    <script src="../../libs/ol5/ol.js" type="text/javascript"></script>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position:absolute;
        }

        .container {
            display: inline-block;
            width: 40%;
            height: 80%;/*600px;*/
            padding: 10px;
        }

        .map {
            display: inline-block;
            background: #f8f4f0;
            width: 100%;
            height: 95%;
            border: 1px dashed #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <lable>Canvas</lable>
        <div id="canvasMap" class="map"></div>
    </div>
    <div class="container">
        <lable>WebGL</lable>
        <div id="webglMap" class="map">
        </div>
    </div>
    <script>
        //加载canvas渲染模式的地图做为主图,默认是canvas渲染模式
        var canvasMap = new ol.Map({
            layers: [
               new ol.layer.Tile({
                   title: "天地图矢量图层",
                   source: new ol.source.XYZ({
                       url: "http://t0.tianditu.com/DataServer?T=vec_w&x={x}&y={y}&l={z}&tk=3bc6874f2b919aa581635abab7759a3f",
                       wrapX: false
                   })
               }),
               new ol.layer.Tile({
                   title: "天地图矢量图层注记",
                   source: new ol.source.XYZ({
                       url: "http://t0.tianditu.com/DataServer?T=cva_w&x={x}&y={y}&l={z}&tk=3bc6874f2b919aa581635abab7759a3f",
                       wrapX: false
                   })
               })
            ],
            target: 'canvasMap', //地图容器div的ID
            view: new ol.View({
                center: [12723048, 3575638], //地图初始中心点
                minZoom: 2,
                zoom: 6
            })
        });
       
        var webglMap = new ol.WebGLMap({
            layers: [
              new ol.layer.Tile({
                  title: "天地图矢量图层",
                  source: new ol.source.XYZ({
                      url: "http://t0.tianditu.com/DataServer?T=img_w&x={x}&y={y}&l={z}&tk=3bc6874f2b919aa581635abab7759a3f",
                      crossOrigin: "anonymous",
                      wrapX: false
                  })
              }),
              new ol.layer.Tile({
                  title: "天地图矢量图层注记",
                  source: new ol.source.XYZ({
                      url: "http://t0.tianditu.com/DataServer?T=cva_w&x={x}&y={y}&l={z}&tk=3bc6874f2b919aa581635abab7759a3f",
                      crossOrigin: "anonymous",
                      wrapX: false
                  })
              })
            ],
            target: 'webglMap', //地图容器div的ID
            view: canvasMap.getView() //设置为主图的视图对象
        });

    </script>
</body>

</html>
